.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 92px 24px;
}

.menu {
  display: flex;
  gap: 34px;
  list-style-type: circle;
}

.menu__item {
  font-size: 18px;
  text-decoration: underline;
}

.no-list-marker {
  list-style-type: none;
}

.text-underline-offset {
  text-underline-offset: 5px;
}

.menu__item_active {
  text-decoration: none;
}

.logo__image {
  width: 100%;
  max-width: 136px;
}

.header__contacts {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 390px;
}

.address {
  width: 100%;
  max-width: 241px;
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 757px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 9px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 0.3em;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 1.05;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.cover__description-text {
  padding-left: 28px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 179px 24px 144px;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  padding: 27px 0 30px;
}

.lots__card-list-item {
  position: relative;
  z-index: -2;
  max-width: 334px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-1__background {
  background-image: url(../images/card-lot-01.jpg);
}

.card-2__background {
  background-image: url(../images/card-lot-02.jpg);
}

.card-3__background {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 8px;
  margin-top: 0;
  padding: 35px 24px 0;
}

.about__logo {
  display: block;
  justify-self: center;
  border-radius: 100%;
  padding: 65px 48px;
  background-color: black;
}

.about__logo-image {
  width: 100%;
  max-width: 141px;
}

.about__title {
  align-self: center;
  padding-left: 25px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  gap: 24px;
  padding-left: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}
